All the vertices in the model.
I beleive that the vertices and faces are sketch based objects.

[<Vertex object at 0x600003e9e300>, <Vertex object at 0x600003e9ef30>, <Vertex object at 0x600003e9c870>, <Vertex object at 0x600003e9f520>, <Vertex object at 0x600003e9e490>, <Vertex object at 0x600003e9f660>, <Vertex object at 0x600003e9cdc0>, <Vertex object at 0x600003e9e580>, <Vertex object at 0x600003e9f840>, <Vertex object at 0x600003e9e6c0>, <Vertex object at 0x600003e9e8a0>, <Vertex object at 0x600003e9f160>, <Vertex object at 0x600003e9fd40>, <Vertex object at 0x600003e9fb60>, <Vertex object at 0x600003e9ea30>, <Vertex object at 0x600003e9efd0>, <Vertex object at 0x600003e9e9e0>, <Vertex object at 0x600003e9ca50>, <Vertex object at 0x600003e9e710>, <Vertex object at 0x600003e9f570>, <Vertex object at 0x600003e9e8f0>, <Vertex object at 0x600003e9c8c0>, <Vertex object at 0x600003e9e760>, <Vertex object at 0x600003e9c0f0>, <Vertex object at 0x600003e9f2a0>, <Vertex object at 0x600003e9e940>, <Vertex object at 0x600003e9edf0>, <Vertex object at 0x600003e9f200>, <Vertex object at 0x600003e9f110>, <Vertex object at 0x600003e9c820>, <Vertex object at 0x600003e9ff70>, <Vertex object at 0x600003e9f610>, <Vertex object at 0x600003e9fe80>, <Vertex object at 0x600003e9eb20>, <Vertex object at 0x600003e9f7f0>, <Vertex object at 0x600003e9fde0>, <Vertex object at 0x600003e9c0a0>, <Vertex object at 0x600003e9f1b0>, <Vertex object at 0x600003e9cb90>, <Vertex object at 0x600003e9f890>, <Vertex object at 0x600003e9cbe0>, <Vertex object at 0x600003e9caf0>, <Vertex object at 0x600003e9cd70>, <Vertex object at 0x600003e9f700>]

Vertex Coordinates: (19.999999999999996, 80.0, 3.0)
Vertex Coordinates: (19.999999999999996, 80.0, 0.500000000000002)
Vertex Coordinates: (60.0, 80.0, 3.000000000000006)
Vertex Coordinates: (60.0, 80.0, 0.500000000000002)
Vertex Coordinates: (0.0, 60.0, 3.0)
Vertex Coordinates: (0.0, 60.0, 0.5)
Vertex Coordinates: (19.999999999999996, 79.0, 4.0)
Vertex Coordinates: (60.0, 79.0, 4.000000000000004)
Vertex Coordinates: (19.999999999999996, 79.5, 3e-15)
Vertex Coordinates: (60.0, 79.5, 3e-15)
Vertex Coordinates: (80.0, 60.0, 3.0)
Vertex Coordinates: (80.0, 60.0, 0.5)
Vertex Coordinates: (1.0, 60.0, 4.0)
Vertex Coordinates: (0.5, 60.0, 0.0)
Vertex Coordinates: (0.0, 19.999999999999996, 3.0)
Vertex Coordinates: (-4e-15, 19.999999999999993, 0.5)
Vertex Coordinates: (1.0, 19.999999999999996, 4.0)
Vertex Coordinates: (20.0, 1.0, 4.0)
Vertex Coordinates: (60.00000000000001, 0.999999999999996, 4.0)
Vertex Coordinates: (79.0, 20.0, 4.000000000000004)
Vertex Coordinates: (79.0, 60.0, 4.0)
Vertex Coordinates: (23.5, 20.0, 4.0)
Vertex Coordinates: (63.5, 20.0, 4.0)
Vertex Coordinates: (23.5, 60.0, 4.0)
Vertex Coordinates: (63.5, 60.0, 4.0)
Vertex Coordinates: (79.5, 60.0, 0.0)
Vertex Coordinates: (0.499999999999996, 19.999999999999993, 0.0)
Vertex Coordinates: (79.5, 20.0, 3e-15)
Vertex Coordinates: (20.0, 0.5, 0.0)
Vertex Coordinates: (60.00000000000001, 0.499999999999996, 0.0)
Vertex Coordinates: (80.0, 20.0, 3.000000000000006)
Vertex Coordinates: (80.0, 20.0, 0.500000000000002)
Vertex Coordinates: (20.0, 0.0, 3.0)
Vertex Coordinates: (20.0, 0.0, 0.5)
Vertex Coordinates: (60.00000000000001, -4e-15, 3.0)
Vertex Coordinates: (21.5, 20.0, 6.0)
Vertex Coordinates: (61.5, 20.0, 6.0)
Vertex Coordinates: (21.5, 60.0, 6.0)
Vertex Coordinates: (61.5, 60.0, 6.0)
Vertex Coordinates: (60.00000000000001, -4e-15, 0.5)
Vertex Coordinates: (21.5, 20.0, 29.0)
Vertex Coordinates: (61.5, 20.0, 29.0)
Vertex Coordinates: (21.5, 60.0, 29.0)
Vertex Coordinates: (61.5, 60.0, 29.0)