;stg_width,800
;stg_height,600
;stg_expLight,True
;stg_repRot,False
;stg_expFcView,False
;obj_Fusion001,FreeCAD_Texturec59e,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
;environment,True,FreeCAD Background,,0.0,0.0,0.0,90.0,0.0,0.0
;radiosity,off,Default,ambientToZero

Input_File_Name='aeroplane_model.pov'
Output_File_Name='aeroplane_model (1).png'
Width=800
Height=600
Fatal_File='aeroplane_model_FatalError.out'

;User Options from FreeCAD Settings
+P +A